
#Flask settings
DEBUG = False 

#CORS settings
CORS_ORIGIN = '*'

# Logger settings
LOGGER_FORMAT = '[%(asctime)s] [%(name)s] [%(levelname)s]  %(message)s'
LOGGER_LEVEL = 10     ## CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0

